# wdw-L01-dotnet-ratelimiter

./: Program.cs  README.md  wdw-L01-dotnet-ratelimiter.csproj
.devcontainer/: Dockerfile  devcontainer.json
Properties/: launchSettings.json
frontend/: index.html  server.js
src/: Program.cs  endpoint.config.json  wdw-L01-dotnet-ratelimiter.csproj  wdw-L01-dotnet-ratelimiter.http
src/Controllers/: TakeController.cs
src/Models/: BucketContext.cs  EndpointBucket.cs  EndpointConfig.cs  TakeItem.cs
src/Services/: BucketManager.cs  TokenTimer.cs
test/: IntegrationTests.cs  test.csproj
test/Controllers/: TakeController.Tests.cs
